 <?php
if (($_SESSION['login']=='AdmiN')){
?>


<h1>Уголок админа </h1>
<?php
echo $_SESSION['login'];
?>
<h3> Список зарегистрированных пользователей: </h3>

<?php
} else echo'Страница доступна только для админитратора';
?> 
